# VITE_SUPABASEURL = 'https://xcagwepucoglwopjvmal.supabase.co'

# VITE_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjYWd3ZXB1Y29nbHdvcGp2bWFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MTg1ODYsImV4cCI6MjA2NTk5NDU4Nn0.aqjnt2nLmlXmL0N6rhz5j7OEHFOmWurwEshiclCD2gY'

VITE_SUPABASE_URL='https://thisuomwfgkehnxmwxvy.supabase.co'
VITE_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoaXN1b213ZmdrZWhueG13eHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1NzQ3NzMsImV4cCI6MjA2NjE1MDc3M30.5zgUYnefDnpKYeGEToTcgdeXePJmPDxNl05DytKGoio'